PORT = 4000
NODE_ENV = development
MONGO_URI = mongodb+srv://dbForAll:yi55l8tq9dW3WRqU@watchacluster.1ok4dwt.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = maxwatcha49265
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30